const express = require('express');
const fs = require('fs');
const bcrypt = require('bcrypt');

const router = express.Router();
const FILE = './data/users.json';

// Read users safely
function readUsers() {
  try {
    const data = fs.readFileSync(FILE);
    return JSON.parse(data);
  } catch (err) {
    return [];
  }
}

// Write users safely
function writeUsers(users) {
  try {
    fs.writeFileSync(FILE, JSON.stringify(users, null, 2));
  } catch (err) {
    throw new Error("File write error");
  }
}

//////////////////////////////////////////////////
// ✅ REGISTER
//////////////////////////////////////////////////
router.post('/register', async (req, res) => {
  try {
    const { name, lastName, email, username, password } = req.body;

    // Validation
    if (!name || !lastName || !email || !username || !password) {
      return res.status(400).json({ message: "All fields are required" });
    }

    const users = readUsers();

    // Check if username OR password exists
    const exists = users.find(
      u => u.username === username || u.password === password
    );

    if (exists) {
      return res.json({ message: "error1" });
    }

    const hashedPassword = await bcrypt.hash(password, 10);

    const newUser = {
      id: Date.now(),
      name,
      lastName,
      email,
      username,
      password: hashedPassword
    };

    users.push(newUser);
    writeUsers(users);

    res.json({ message: "register" });

  } catch (err) {
    res.status(500).json({ message: "Server error" });
  }
});

//////////////////////////////////////////////////
// ✅ LOGIN
//////////////////////////////////////////////////
router.post('/login', async (req, res) => {
  try {
    const { username, password } = req.body;

    if (!username || !password) {
      return res.status(400).json({ message: "Missing credentials" });
    }

    const users = readUsers();

    const user = users.find(u => u.username === username);

    if (!user) {
      return res.json({ message: "error2" });
    }

    const match = await bcrypt.compare(password, user.password);

    if (!match) {
      return res.json({ message: "error2" });
    }

    res.json({ message: "login" });

  } catch (err) {
    res.status(500).json({ message: "Server error" });
  }
});

//////////////////////////////////////////////////
// ✅ GET ALL USERS
//////////////////////////////////////////////////
router.get('/users', (req, res) => {
  try {
    const users = readUsers();
    res.json(users);
  } catch (err) {
    res.status(500).json({ message: "Error reading users" });
  }
});

//////////////////////////////////////////////////
// ✅ GET USER BY ID
//////////////////////////////////////////////////
router.get('/users/:id', (req, res) => {
  const users = readUsers();
  const user = users.find(u => u.id == req.params.id);

  if (!user) {
    return res.status(404).json({ message: "User not found" });
  }

  res.json(user);
});

//////////////////////////////////////////////////
// ✅ UPDATE USER
//////////////////////////////////////////////////
router.put('/users/:id', (req, res) => {
  try {
    let users = readUsers();

    const index = users.findIndex(u => u.id == req.params.id);

    if (index === -1) {
      return res.status(404).json({ message: "User not found" });
    }

    users[index] = {
      ...users[index],
      ...req.body
    };

    writeUsers(users);

    res.json({ message: "User updated" });

  } catch (err) {
    res.status(500).json({ message: "Update failed" });
  }
});

module.exports = router;