type User = {
    type: 'user';
    name: string;
    age: number;
};

type Product = {
    type: 'product';
    id: number;
    price: number;
};

type Order = {
    type: 'order';
    orderId: string;
    amount: number;
};

function handleData(data: (User | Product | Order)[]): string[] {
    return data.map(item => {

        // Type guard for User
        if (item.type === 'user') {
            return `Hello, ${item.name}! You are ${item.age} years old.`;
        }

        // Type guard for Product
        else if (item.type === 'product') {
            return `Product ID: ${item.id}, Price: $${item.price}`;
        }

        // Type guard for Order
        else if (item.type === 'order') {
            return `Order ${item.orderId} has an amount of $${item.amount}`;
        }

        // Handle unexpected cases
        else {
            return "Unknown data type.";
        }
    });
}

const dataArray: (User | Product | Order)[] = [
    {
        type: 'user',
        name: 'Alice',
        age: 25
    },
    {
        type: 'product',
        id: 101,
        price: 49.99
    },
    {
        type: 'order',
        orderId: 'ORD123',
        amount: 250
    }
];

const results = handleData(dataArray);

results.forEach(result => console.log(result));