import React, { useReducer, useState } from "react";

// Initial state: empty todo list
const initialState = [];

// Reducer function
function todoReducer(state, action) {
  switch (action.type) {
    case "ADD_TODO":
      return [
        ...state,
        {
          id: Date.now(), // simple unique id
          text: action.payload,
        },
      ];

    case "REMOVE_TODO":
      return state.filter((todo) => todo.id !== action.payload);

    default:
      return state;
  }
}

export default function App() {
  const [todos, dispatch] = useReducer(todoReducer, initialState);
  const [input, setInput] = useState("");

  // Add todo handler
  const handleAdd = () => {
    if (input.trim() === "") return;

    dispatch({
      type: "ADD_TODO",
      payload: input,
    });

    setInput("");
  };

  // Remove todo handler
  const handleRemove = (id) => {
    dispatch({
      type: "REMOVE_TODO",
      payload: id,
    });
  };

  return (
    <div style={{ maxWidth: "400px", margin: "50px auto", textAlign: "center" }}>
      <h2>Todo List</h2>

      <input
        type="text"
        value={input}
        placeholder="Enter a todo..."
        onChange={(e) => setInput(e.target.value)}
      />

      <button onClick={handleAdd} style={{ marginLeft: "10px" }}>
        Add
      </button>

      <ul style={{ marginTop: "20px", listStyle: "none", padding: 0 }}>
        {todos.map((todo) => (
          <li key={todo.id} style={{ marginBottom: "10px" }}>
            {todo.text}
            <button
              onClick={() => handleRemove(todo.id)}
              style={{ marginLeft: "10px" }}
            >
              Delete
            </button>
          </li>
        ))}
      </ul>
    </div>
  );
}