function printFullName({ first, last }) {
    return `Your full name is ${first} ${last}`;
}

// Test
console.log(printFullName({ first: 'Elie', last: 'Schoppik' }));
// Output: 'Your full name is Elie Schoppik'

function keysAndValues(obj) {
    // Get keys sorted alphabetically
    const keys = Object.keys(obj).sort();
    // Get values in the same order as sorted keys
    const values = keys.map(key => obj[key]);
    
    return [keys, values];
}

// Tests
console.log(keysAndValues({ a: 1, b: 2, c: 3 }));
// ➞ [["a", "b", "c"], [1, 2, 3]]

console.log(keysAndValues({ a: "Apple", b: "Microsoft", c: "Google" }));
// ➞ [["a", "b", "c"], ["Apple", "Microsoft", "Google"]]

console.log(keysAndValues({ key1: true, key2: false, key3: undefined }));
// ➞ [["key1", "key2", "key3"], [true, false, undefined]]

class Counter {
  constructor() {
    this.count = 0;
  }

  increment() {
    this.count++;
  }
}

const counterOne = new Counter();
counterOne.increment();  // count = 1
counterOne.increment();  // count = 2

const counterTwo = counterOne;  // Both variables reference the SAME object
counterTwo.increment();         // count = 3 (modifies the same object)

console.log(counterOne.count);  // Output: 3


