[1, 2, 3].map(num => {
  if (typeof num === 'number') return num * 2;
  return ;
});


[[0, 1], [2, 3]].reduce(
  (acc, cur) => {
    return acc.concat(cur);
  },
  [1, 2],
);


const arrayNum = [1, 2, 4, 5, 8, 9];
const newArray = arrayNum.map((num, i) => {
    console.log(num, i);
    alert(num);
    return num * 2;
})


const array = [[1],[2],[3],[[[4]]],[[[5]]]];
// Target: [1,2,3,[4],[5]]

const result = array.flat(2);
console.log(result); // [1, 2, 3, [4], [5]]


