exercise3
import React, { Component } from "react";

class PostList extends Component {
  constructor(props) {
    super(props);

    this.state = {
      posts: [],
      errorMsg: ""
    };
  }

  componentDidMount() {
    fetch("https://jsonplaceholder.typicode.com/posts")
      .then((response) => response.json())
      .then((data) => {
        this.setState({
          posts: data
        });
      })
      .catch((error) => {
        this.setState({
          errorMsg: error.message
        });
      });
  }

  render() {
    const { posts, errorMsg } = this.state;

    return (
      <div>
        <h2>Posts List</h2>

        {posts.length
          ? posts.slice(0, 10).map((post) => (
              <div key={post.id}>
                <h4>{post.title}</h4>
                <p>{post.body}</p>
                <hr />
              </div>
            ))
          : errorMsg}
      </div>
    );
  }
}

export default PostList;

import React, { Component } from "react";

class UsersList extends Component {
  constructor(props) {
    super(props);

    this.state = {
      users: [],
      isLoaded: false
    };
  }

  componentDidMount() {
    fetch("https://jsonplaceholder.typicode.com/users")
      .then((response) => response.json())
      .then((data) => {
        this.setState({
          users: data,
          isLoaded: true
        });
      });
  }

  render() {
    const { users, isLoaded } = this.state;

    if (!isLoaded) {
      return <div>Loading...</div>;
    }

    return (
      <div>
        <h2>Users List</h2>

        <ul>
          {users.map((user) => (
            <li key={user.id}>
              <strong>{user.name}</strong> — {user.email}
            </li>
          ))}
        </ul>
      </div>
    );
  }
}

export default UsersList;

import React from "react";
import PostList from "./PostList";
import UsersList from "./UsersList";

function App() {
  return (
    <div>
      <UsersList />
      <hr />
      <PostList />
    </div>
  );
}

export default App;

